# wangcaitao-starter-fastjson

./: README.md  pom.xml
src/main/java/cn/wangcaitao/starter/fastjson/: FastJsonAutoConfiguration.java  FastJsonProperties.java
src/main/java/com/wangcaitao/starter/fastjson/: FastJsonAutoConfiguration.java  FastJsonProperties.java
